# kotlinbankapi

./: .gitignore  .travis.yml  README.md  build.gradle
jmeter/: sampletestst.jmx  test-data.csv  test-data.xlsx
src/main/kotlin/: BackendVerticle.kt  Main.kt  TransferMoneyCommandHandler.kt  VertxAdresses.kt  WebVerticle.kt
src/main/kotlin/domain/: Account.kt  Currency.kt  InMemoryAccountDataStore.kt  Money.kt  RequestBalanceQueryHandler.kt  TransferMoneyCommandHandler.kt
src/main/kotlin/infrastructure/: APIVertice.kt  BackendVerticle.kt  DataStore.kt  MainVerticle.kt  MessageCodes.kt  VertxAdresses.kt  WebVerticle.kt
src/test/kotlin/: AccountTest.kt  InMemoryAccountDataStoreTests.kt  MoneyTest.kt
src/test/kotlin/integration/: ApiTests.cs.kt  MainVerticleTest.kt
src/test/kotlin/unit/: AccountTest.kt  InMemoryAccountDataStoreTests.kt  MoneyTest.kt  RequestBalanceQueryHandlerTests.kt
