plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
apply plugin: 'idea'
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.vertx:vertx-web:3.5.4"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
