plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
apply plugin: 'idea'
apply plugin: 'java'
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.vertx:vertx-web:3.5.4"
    compile 'io.vertx:vertx-jdbc-client:3.5.4'
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testCompile "io.vertx:vertx-unit:3.5.4"
    testCompile "io.vertx:vertx-web-client:3.5.4"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}


